{
  "mobile": [
    "/images/hero-optimized/mobile/0000-811e07fe46cb.webp",
    "/images/hero-optimized/mobile/0001-2056fade613e.webp",
    "/images/hero-optimized/mobile/0002-9000ea3b8ae6.webp",
    "/images/hero-optimized/mobile/0003-1a9681cd8f7a.webp",
    "/images/hero-optimized/mobile/0004-91361236a7c3.webp",
    "/images/hero-optimized/mobile/0005-96138a318fa8.webp",
    "/images/hero-optimized/mobile/0006-7f763b085750.webp",
    "/images/hero-optimized/mobile/0007-6c9949066683.webp",
    "/images/hero-optimized/mobile/0008-2df70ced72ec.webp",
    "/images/hero-optimized/mobile/0009-508574dc1405.webp",
    "/images/hero-optimized/mobile/0010-11c7e5a27cb7.webp",
    "/images/hero-optimized/mobile/0011-cd3813004f1a.webp",
    "/images/hero-optimized/mobile/0012-8a13d0080614.webp",
    "/images/hero-optimized/mobile/0013-ab1c16331407.webp",
    "/images/hero-optimized/mobile/0014-00b534d2d55e.webp",
    "/images/hero-optimized/mobile/0015-90b95ba9ccd2.webp",
    "/images/hero-optimized/mobile/0016-bdaabd930d97.webp",
    "/images/hero-optimized/mobile/0017-5e03b7a4832c.webp",
    "/images/hero-optimized/mobile/0018-1157f203b9a4.webp",
    "/images/hero-optimized/mobile/0019-7fe84aa252f1.webp",
    "/images/hero-optimized/mobile/0020-74dcb7da5fcb.webp",
    "/images/hero-optimized/mobile/0021-a9f3f17cf44c.webp",
    "/images/hero-optimized/mobile/0022-0ba3d0610f19.webp",
    "/images/hero-optimized/mobile/0023-6feb07d7df25.webp",
    "/images/hero-optimized/mobile/0024-2f9e19bf1af2.webp",
    "/images/hero-optimized/mobile/0025-41768eabb7b5.webp",
    "/images/hero-optimized/mobile/0026-fa2d2742c32a.webp",
    "/images/hero-optimized/mobile/0027-f0233ed04fb0.webp",
    "/images/hero-optimized/mobile/0028-c901f08fa528.webp",
    "/images/hero-optimized/mobile/0029-ba2dac7036df.webp",
    "/images/hero-optimized/mobile/0030-67241c8efc84.webp",
    "/images/hero-optimized/mobile/0031-0e1d8386b108.webp",
    "/images/hero-optimized/mobile/0032-a9414c7af9ca.webp",
    "/images/hero-optimized/mobile/0033-67c05541b07d.webp",
    "/images/hero-optimized/mobile/0034-8da3a3807cba.webp",
    "/images/hero-optimized/mobile/0035-7f447df7165d.webp",
    "/images/hero-optimized/mobile/0036-68d1acfe2957.webp"
  ],
  "desktop": [
    "/images/hero-optimized/desktop/0000-89ee95b543cb.webp",
    "/images/hero-optimized/desktop/0001-b4fa9725d1bf.webp",
    "/images/hero-optimized/desktop/0002-401222d81b67.webp",
    "/images/hero-optimized/desktop/0003-0f1f05fb2afa.webp",
    "/images/hero-optimized/desktop/0004-f8ac8934defd.webp",
    "/images/hero-optimized/desktop/0005-f96b76cbb8aa.webp",
    "/images/hero-optimized/desktop/0006-4033f46a4581.webp",
    "/images/hero-optimized/desktop/0007-6ed467074092.webp",
    "/images/hero-optimized/desktop/0008-7f6a7db6a34a.webp",
    "/images/hero-optimized/desktop/0009-0f1db13a16b7.webp",
    "/images/hero-optimized/desktop/0010-ab028e7c58d2.webp",
    "/images/hero-optimized/desktop/0011-7b6d5b2696c9.webp",
    "/images/hero-optimized/desktop/0012-a3b646d1f096.webp",
    "/images/hero-optimized/desktop/0013-df265f201085.webp",
    "/images/hero-optimized/desktop/0014-4f1eca0aff2e.webp",
    "/images/hero-optimized/desktop/0015-9f923d079163.webp",
    "/images/hero-optimized/desktop/0016-956c4dbaf439.webp",
    "/images/hero-optimized/desktop/0017-558470654547.webp",
    "/images/hero-optimized/desktop/0018-c7d9c9d86916.webp",
    "/images/hero-optimized/desktop/0019-019058b1e3fc.webp",
    "/images/hero-optimized/desktop/0020-f5ebc358b4d5.webp",
    "/images/hero-optimized/desktop/0021-1b6e7e002344.webp",
    "/images/hero-optimized/desktop/0022-421757e80fa0.webp",
    "/images/hero-optimized/desktop/0023-5fd7a8637a75.webp",
    "/images/hero-optimized/desktop/0024-d7e7dca055b7.webp",
    "/images/hero-optimized/desktop/0025-5600f6a4ada6.webp",
    "/images/hero-optimized/desktop/0026-98b0923abecc.webp",
    "/images/hero-optimized/desktop/0027-429d67c0210b.webp",
    "/images/hero-optimized/desktop/0028-ad379223dbd6.webp",
    "/images/hero-optimized/desktop/0029-939cc9a1c61a.webp",
    "/images/hero-optimized/desktop/0030-42cc42deacf4.webp",
    "/images/hero-optimized/desktop/0031-89b174c9f671.webp",
    "/images/hero-optimized/desktop/0032-69da1eee5210.webp",
    "/images/hero-optimized/desktop/0033-ea8666185958.webp",
    "/images/hero-optimized/desktop/0034-b6e6bbef2be6.webp",
    "/images/hero-optimized/desktop/0035-37454d498f63.webp",
    "/images/hero-optimized/desktop/0036-147e470ceb85.webp"
  ]
}
