{
  "mobile": [
    "/images/hero-optimized/mobile/0000-811e07fe46cb.webp",
    "/images/hero-optimized/mobile/0001-9000ea3b8ae6.webp",
    "/images/hero-optimized/mobile/0002-91361236a7c3.webp",
    "/images/hero-optimized/mobile/0003-7f763b085750.webp",
    "/images/hero-optimized/mobile/0004-2df70ced72ec.webp",
    "/images/hero-optimized/mobile/0005-11c7e5a27cb7.webp",
    "/images/hero-optimized/mobile/0006-8a13d0080614.webp",
    "/images/hero-optimized/mobile/0007-00b534d2d55e.webp",
    "/images/hero-optimized/mobile/0008-bdaabd930d97.webp",
    "/images/hero-optimized/mobile/0009-1157f203b9a4.webp",
    "/images/hero-optimized/mobile/0010-74dcb7da5fcb.webp",
    "/images/hero-optimized/mobile/0011-0ba3d0610f19.webp",
    "/images/hero-optimized/mobile/0012-2f9e19bf1af2.webp",
    "/images/hero-optimized/mobile/0013-fa2d2742c32a.webp",
    "/images/hero-optimized/mobile/0014-c901f08fa528.webp",
    "/images/hero-optimized/mobile/0015-67241c8efc84.webp",
    "/images/hero-optimized/mobile/0016-a9414c7af9ca.webp",
    "/images/hero-optimized/mobile/0017-8da3a3807cba.webp",
    "/images/hero-optimized/mobile/0018-68d1acfe2957.webp"
  ],
  "desktop": [
    "/images/hero-optimized/desktop/0000-89ee95b543cb.webp",
    "/images/hero-optimized/desktop/0001-401222d81b67.webp",
    "/images/hero-optimized/desktop/0002-f8ac8934defd.webp",
    "/images/hero-optimized/desktop/0003-4033f46a4581.webp",
    "/images/hero-optimized/desktop/0004-7f6a7db6a34a.webp",
    "/images/hero-optimized/desktop/0005-ab028e7c58d2.webp",
    "/images/hero-optimized/desktop/0006-a3b646d1f096.webp",
    "/images/hero-optimized/desktop/0007-4f1eca0aff2e.webp",
    "/images/hero-optimized/desktop/0008-956c4dbaf439.webp",
    "/images/hero-optimized/desktop/0009-c7d9c9d86916.webp",
    "/images/hero-optimized/desktop/0010-f5ebc358b4d5.webp",
    "/images/hero-optimized/desktop/0011-421757e80fa0.webp",
    "/images/hero-optimized/desktop/0012-d7e7dca055b7.webp",
    "/images/hero-optimized/desktop/0013-98b0923abecc.webp",
    "/images/hero-optimized/desktop/0014-ad379223dbd6.webp",
    "/images/hero-optimized/desktop/0015-42cc42deacf4.webp",
    "/images/hero-optimized/desktop/0016-69da1eee5210.webp",
    "/images/hero-optimized/desktop/0017-b6e6bbef2be6.webp",
    "/images/hero-optimized/desktop/0018-147e470ceb85.webp"
  ]
}
